<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>1</p>
    <img src="image/Снимок экрана (42).png" alt="">
    <p>2</p>
    <img src="image/Снимок экрана (43).png" alt="">
    <p>3</p>
    <img src="image/Снимок экрана (44).png" alt="">
    <p>4</p>
    <img src="image/Снимок экрана (46).png" alt="">
    <p>5</p>
    <img src="image/Снимок экрана (47).png" alt="">
    <p>6</p>
    <img src="image/Снимок экрана (49).png" alt="">
    <p>7</p>
    <img src="image/Снимок экрана (50).png" alt="">
  </body>
</html>

